{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=BurakStajDb; Integrated Security=true",
    //"KariyerJetComContext": "Server=(localdb)\\mssqllocaldb;Database=KariyerJetComContext-20eb84dd-6655-4d77-a859-3224cefc5bba;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "IsDevelopment": true,
    "UseSsl": true,
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "Kariyer Jet.Com",
    "SenderEmail": "burakciraci02@gmail.com",
    "Password": "Stardream1",
    "AdminEmail": "burakciraci02@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}